pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {  url 'https://repository.map.naver.com/archive/maven' }
    }

    plugins {
        id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
        id 'org.jetbrains.kotlin.android' version '2.0.20'
    }
}
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {  url 'https://repository.map.naver.com/archive/maven' }
    }
}
rootProject.name = "exploedview"
include(":app")