plugins {
    id("com.android.application")
    id("kotlin-android")
    id("org.jetbrains.kotlin.plugin.compose")
    id("kotlin-kapt")
}

android {
    namespace = "com.example.exploedview"
    compileSdk = 35

    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
        compose = true
    }

    defaultConfig {

        // Uniquely identifies the package for publishing.
        applicationId = "com.example.exploedview"

        // Defines the minimum API level required to run the app.
        minSdk = 28

        // Specifies the API level used to test the app.

        // Defines the version number of your app.
        versionCode = 1

        // Defines a user-friendly version name for your app.
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def version = defaultConfig.versionName
            def flavor = variant.flavorName
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
            outputFileName = "Neobrix_smartBluePrint_${version}_${date}_${buildType}.apk"
            //outputFileName = "kwater_ldm_${variant.name}.apk"
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar, *.aar'], dir: 'libs')

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // 네이버 지도 SDK
    implementation("com.naver.maps:map-sdk:3.20.0")
    implementation("com.google.android.gms:play-services-location:21.0.1")

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.compose.foundation:foundation-android:1.6.0'
    implementation 'androidx.activity:activity:1.10.1'

    def kotlin_version = "1.3.1"
    implementation "androidx.activity:activity-ktx:$kotlin_version"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.6.2'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.8'
    implementation("androidx.navigation:navigation-compose:2.7.5") // 최신 버전 사용
    implementation("androidx.compose.material3:material3-window-size-class:1.1.2")

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'com.carto:carto-mobile-sdk:4.4.6@aar'

    def material_version = '1.6.0'
    implementation "com.google.android.material:material:$material_version"

    def http_version = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_version"

    def gson_version = "2.9.0"
    implementation "com.google.code.gson:gson:$gson_version"

    def coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // room db
    def room_version = "2.5.2" // 최신 버전 확인 필요
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Java용
    kapt "androidx.room:room-compiler:$room_version" // Kotlin용

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}