plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.exploedview"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding { enabled = true }
    dataBinding { enabled = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {

        debug {
            ext.enableCrashlytics = false
            //ext.alwaysUpdateBuildId = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "stage", "mode"
    productFlavors {

        dev {
            dimension "stage"
            versionCode 100
            minSdkVersion 21

            aaptOptions.cruncherEnabled = false
            resConfigs "ko", "xxxhdpi"
        }

//        prd {
//            dimension "stage"
//            versionCode new Date().format('yyMMddHHmm').toInteger()
//        }


        free {
            dimension "mode"
            applicationIdSuffix ".free"
        }
        paid {
            dimension "mode"
            applicationIdSuffix ".paid"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar, *.aar'], dir: 'libs')

    /*implementation(name:'carto-mobile-sdk-gis-4.1.2-dev.15', ext:'aar')*/

    ext.anko_version = '0.10.8'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // http connection
    implementation 'com.carto:carto-mobile-sdk:4.4.6@aar' // 안드로이드 네이티브 GIS 및 Map Layer 컨트롤
    implementation 'com.google.code.gson:gson:2.8.9'  //gson

    implementation 'androidx.activity:activity-ktx:1.3.1'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}