plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    namespace = "com.example.exploedview"
    compileSdk = 32

    buildToolsVersion = "30.0.3"


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {

        // Uniquely identifies the package for publishing.
        applicationId = "com.example.exploedview"

        // Defines the minimum API level required to run the app.
        minSdk = 21

        // Specifies the API level used to test the app.
        targetSdk = 32

        // Defines the version number of your app.
        versionCode = 1

        // Defines a user-friendly version name for your app.
        versionName = "1.0"
    }
}

/**
 * The dependencies block in the module-level build configuration file
 * specifies dependencies required to build only the module itself.
 * To learn more, go to Add build dependencies.
 */

dependencies {

    implementation fileTree(include: ['*.jar, *.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def kotlin_version = "1.3.1"
    implementation "androidx.activity:activity-ktx:$kotlin_version"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'com.carto:carto-mobile-sdk:4.4.6@aar'

    def material_version = '1.6.0'
    implementation "com.google.android.material:material:$material_version"

    def http_version = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_version"

    def gson_version = "2.9.0"
    implementation "com.google.code.gson:gson:$gson_version"

    def coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}